<!doctype html>
<html>
<head>
<title>Man City</title>
<style>

h1,h2	{color:green;
	text-align:center;
	font-family:verdana;
	}
p{
	font-family:verdana;
	font-size:20;
	}

/* Style the body */
body {​​​​​​​
  font-family: Arial;
  margin: 0;
}​​​​​​​

/* Header/Logo Title */
.header {​​​​​​​
  padding: -1px;
  text-align: center;
  background: #1a3abc;
  color: white;
  font-size: 30px;
}​​​​​​​

/* Page Content */
.content {​​​​​​​padding:20px;}​​​​​​​

</style>
</head>
<body>

<div class="header">
  
  <p></p>
</div>
<h1 style="background-color:MediumSeaGreen;">Man City</h1>
<html>
<head>

</head>
<body>

 

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
h1,h2	{color:green;
	text-align:center;
	font-family:verdana;
	}
p{
	font-family:verdana;
	font-size:20;
	}

/* Style the body */
body {​​​​​​​
  font-family: Arial;
  margin: 0;
}​​​​​​​

/* Header/Logo Title */
.header {​​​​​​​
  padding: -1px;
  text-align: center;
  background: #1a3abc;
  color: white;
  font-size: 30px;
}​​​​​​​

/* Page Content */
.content {​​​​​​​padding:20px;}​​​​​​​
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
height: 100%;
margin: 0;
font-family: Arial;
}

/* Style tab links */
.tablink {
background-color: #555;
color: white;
float: left;
border: none;
outline: none;
cursor: pointer;
padding: 14px 16px;
font-size: 17px;
width: 25%;
}

.tablink:hover {
background-color: #777;
}
/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
color: white;
display: none;
padding: 100px 20px;
height: 100%;
}

#Home {background-color: red;}
#News {background-color: green;}
#Contact {background-color: blue;}
#About {background-color: orange;}
</style>
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="news.html">News</a>
  <a href="contact.html">contact</a>
  <a href="about.html">About</a>
    <a href="highlights.html">Highlights</a>
</div>

 

</body>
</html>

<h1 style="background-color:MediumSeaGreen;">Treble winners of 2023</h1>
<br>
<br>
<br>

<html>
<head>
<style>
h1 {
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style>
</head>
<body>


</body>
</html>


<html>
<head>
<style>
h1 {
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style>
</head>
<body>


</body>
</html>

<html>
<head>
<style>
body {
  background-color:gold;
}
</style>
</head>
<body>

<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>


<br>
<img id="img" draggable="false" class="style-scope yt-img-shadow" alt="" width="615" src="https://yt3.ggpht.com/_NvpNf9F-b64fx37t1SSpvKkKjz8zWeqxF_FnN_XDoavgk-Fnbbjtdv8g5tNRzpPk7TaJ1UoD6eFvw=s640-c-fcrop64=1,2aa70000d558ffff-nd-v1">
<img id="img" draggable="false" class="style-scope yt-img-shadow" alt="" width="615" src="https://yt3.ggpht.com/mwF-K3pS5nn93be7HdFV5x44f6iTSTCxFNGBam60kpRpJl8er8h968Jt1lNzB0RMf_bB8iOyX8bp4A=s640-c-fcrop64=1,00000000ffffffff-nd-v1">
<img id="img" draggable="false" class="style-scope yt-img-shadow" alt="" width="615" src="https://yt3.ggpht.com/_OTOdAcJRYgd9zNRKNw-qaLSr7HGjls0QisxKJ-2flrgoVbV5APtEAOQ13c7lU57NzT67mbO2IhgLtI=s640-c-fcrop64=1,00000000ffffffff-nd-v1">



</body>
</html>
<iframe width="560" height="315" src="https://i.ytimg.com/an_webp/Q_GLJlDiWOE/mqdefault_6s.webp?du=3000&sqp=CNTaiacG&rs=AOn4CLAmchKigqqs6CUWGInfMBU6sM_5Nw"frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>Manchester City made it two wins from two at the start of the 2023/24 Premier League season with a 1-0 victory over Newcastle United at the Etihad Stadium.
Pep Guardiola’s defending champions, seeking a record fourth successive top-flight title, were made to work hard by a much-fancied Newcastle side but a wonderful Julian Alvarez finish just after the half hour mark earned us the three points.
It means we have now won 17 consecutive home matches across all competitions, setting a new Club record that has stood since 1921 and was equalled just last year.
The result also extends our incredible home form against today’s opponents, with Newcastle still yet to win at City since our move to the Etihad Stadium in 2003.<p/>

<br>
<p>https://www.youtube.com/@mancity/community<p/>
<p>Man City<p/>
<br>
<h2>Highlihts of 2022/2023</h2>
<p>The 2022/23 season was the best in Manchester City’s 129-year history, as Pep Guardiola’s side achieved football immortality by winning the Premier League, Champions League and FA Cup.<p/>

<p>Manchester City is delighted to announce that it is now the proud custodian of the 1896 – 1910 Football Association Challenge Cup (FA Cup) following the recent purchase of the trophy at auction by Club owner, His Highness Sheikh Mansour bin Zayed.<p/>
<p>It was originally feared that the trophy - considered by The Arts Council to be an item of International Historic Significance - would be privately purchased and taken overseas, however, the trophy will now remain in England for the benefit of English Football.<p/>
<p>A forerunner of the FA Cup in use today, the trophy is one of the most significant artefacts in world football and the oldest surviving piece of cup silverware in England. It is also the first trophy won by Manchester City 116 years ago in the 1904 FA Cup final, when the Club secured a 1-0 victory over Bolton Wanderers, becoming the first professional football club from the city of Manchester to win a major honour.,p/>
<p>In line with His Highness Sheikh Mansour’s wishes, the trophy has been offered on loan to the National Football Museum in Manchester, where it has been housed since 2005. The intention is to keep the trophy accessible for football fans in Manchester and across the country to visit and enjoy. The National Football Museum has accepted the offer and the creation of a new presentation display is underway, to be completed ahead of the museum’s reopening when current COVID restrictions are lifted.<p/>
<p>Widely heralded as the beginning of a new era in Manchester sporting culture, Manchester City’s 1904 FA Cup win is credited with embedding the game of football into the city’s cultural life, moving sporting loyalties away from Rugby for which the city was then better known. <p/>
<p>This cultural transformation was exemplified by the Club’s ground-breaking decision to embark on the first trophy parade in Manchester’s history.<p/>
<p>Dr Gary James - http://gjfootballarchive.com<p/>



<br>
<p>
<br>

<h2></h2> 
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyM-EzFDZZ23SfyBQlXZwODGspTJfgiHSj4WgNFTWg-x0v7pZvBvWr_oGmfp3Tv8aN7Lk&usqp=CAU" alt=" man city">	 
<br>
<html>
<head>
</head>
<body>
<footer>
<p>Follow us  :
<a href= "https://www.facebook.com/mancity/">on Facebook </a>
For more information, visit the other sites below:
<br>
<br>
http://www.ourpacific.co.nz/home.as
</P>
<p>&copy; Copyright 2016, All Rights reserved.</p>
</footer>
</body>
</html>
