<!doctype html>
<html>
<head>
<title>Man City </title>
<style>

h1,h2	{color:green;
	text-align:center;
	font-family:verdana;
	}
p{
	font-family:verdana;
	font-size:20;
	}

/* Style the body */
body {​​​​​​​
  font-family: Arial;
  margin: 0;
}​​​​​​​

/* Header/Logo Title */
.header {​​​​​​​
  padding: -1px;
  text-align: center;
  background: #1a3abc;
  color: white;
  font-size: 30px;
}​​​​​​​

/* Page Content */
.content {​​​​​​​padding:20px;}​​​​​​​

</style>
</head>
<body>

<div class="header">
  
  <p></p>
</div>
<h1 style="background-color:MediumSeaGreen;">Man City</h1>
<html>
<head>

</head>
<body>

 

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
h1,h2	{color:green;
	text-align:center;
	font-family:verdana;
	}
p{
	font-family:verdana;
	font-size:20;
	}

/* Style the body */
body {​​​​​​​
  font-family: Arial;
  margin: 0;
}​​​​​​​

/* Header/Logo Title */
.header {​​​​​​​
  padding: -1px;
  text-align: center;
  background: #1a3abc;
  color: white;
  font-size: 30px;
}​​​​​​​

/* Page Content */
.content {​​​​​​​padding:20px;}​​​​​​​
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
height: 100%;
margin: 0;
font-family: Arial;
}

/* Style tab links */
.tablink {
background-color: #555;
color: white;
float: left;
border: none;
outline: none;
cursor: pointer;
padding: 14px 16px;
font-size: 17px;
width: 25%;
}

.tablink:hover {
background-color: #777;
}
/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
color: white;
display: none;
padding: 100px 20px;
height: 100%;
}

#Home {background-color: red;}
#News {background-color: green;}
#Contact {background-color: blue;}
#About {background-color: orange;}
</style>
</style>
</head>
<body>
<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="news.html">News</a>
  <a href="contact.html">contact</a>
  <a href="about.html">About</a>
    <a href="highlights.html">Highlights</a>
</div>



 

</body>
</html>

<h1 style="background-color:MediumSeaGreen;">Treble winners of 2023</h1>
<br>
<br>
<br>

<html>
<head>
<style>
h1 {
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style>
</head>
<body>


</body>
</html>


<html>
<head>
<style>
h1 {
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style>
</head>
<body>


</body>
</html>

<html>
<head>
<style>
body {
  background-color: Gold;
}
</style>
</head>
<body>

<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>


<br>
<p>Four more years of Nathan Ake. The defender has extended his stay!</p>
<p>Thank you, Riyad! Mahrez his five year stay at City to join Al-Ahli Saudi Football Club. 💙🇩🇿💙<p/>
<p>Congrats to Aymeric Laporte & Rodri for winning the UEFA Nations League last night. Victory for Spain on penalties against Croatia means Rodri and Laporte pick up FOUR trophies this season. Not bad, lads! 💙🇪🇸<p/>
<img id="img" draggable="false" class="style-scope yt-img-shadow" alt="" width="615" src="https://yt3.ggpht.com/vpGoo7i1PLqxhT8gJ9DBbRne5jcIk64DNDnI18DzKbqCqwEtk3rSkRzm_JI__i63q_t9wVeSu5aTTA=s640-c-fcrop64=1,000017feffffe801-nd-v1">
<img id="img" draggable="false" class="style-scope yt-img-shadow" alt="" width="615" src="https://yt3.ggpht.com/9gt8JDw2M1QebsWmmgL1ldS4NYrBhd-eRTaV32KfIrUV1WZh6pDkuMi6t7NRwWQkKz1y_Etj2H2_trk=s640-c-fcrop64=1,000026e9fffff3b5-nd-v1">
<img id="img" draggable="false" class="style-scope yt-img-shadow" alt="" width="615" src="https://yt3.ggpht.com/G23jvbuTVMMYElAD0YZhYcjzuZUejYEzVJ0NVmVnMWVf6d0I03QLfirstPW1hu4mjDAROwNfVbl1lbI=s640-c-fcrop64=1,2aa00000d55fffff-nd-v1">

<p>https://www.youtube.com/@mancity/community<p/>
<p>Man City<p/>
</body>
</html>


<br>
<h2></h2>


<br>
<p>
<br>

<h2></h2> 
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyM-EzFDZZ23SfyBQlXZwODGspTJfgiHSj4WgNFTWg-x0v7pZvBvWr_oGmfp3Tv8aN7Lk&usqp=CAU" alt=" man city">	 
<br>
<html>
<head>
</head>
<body>
<footer>
<p>Follow us  :
<a href= "https://www.facebook.com/mancity/">on Facebook </a>
For more information, visit the other sites below:
<br>
<br>
http://www.ourpacific.co.nz/home.as
</P>
<p>&copy; Copyright 2016, All Rights reserved.</p>
</footer>
</body>
</html>
